<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #007bff;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #007bff;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f8f9fa;
            color: #495057;
        }

        .error-message {
            color: #d9534f;
            font-size: 14px;
        }

        .submit-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div>
    <h2>Edit book</h2>
    <div class="container">
        <form th:action="@{'/books/editBook/' + ${book.id}}" th:object="${book}" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" th:field="*{name}" id="name" placeholder="name">
                <span class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
            </div>
            <div class="form-group">
                <label for="author">Author</label>
                <input type="text" th:field="*{author}" id="author" placeholder="author">
                <span class="error-message" th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></span>
            </div>
            <div class="form-group">
                <label for="clas">Class</label>
                <select th:field="*{clas}" id="clas" class="custom-select">
                    <option value="">Choose class</option>
                    <option th:each="classItem : ${classes}" th:value="${classItem.id}" th:text="${classItem.name}"></option>
                </select>
                <span class="error-message" th:if="${#fields.hasErrors('clas')}" th:errors="*{clas}"></span>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <input type="text" th:field="*{description}" id="description" placeholder="description">
                <span class="error-message" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
            </div>
            <div class="form-group">
                <label for="product">Product</label>
                <select th:field="*{product}" id="product" class="custom-select">
                    <option value="">Choose product</option>
                    <option th:each="productItem : ${product}" th:value="${productItem.id}" th:text="${productItem.name}"></option>
                </select>
            </div>
            <div>
                <input type="submit" class="submit-button" value="Save changes">
            </div>
            <br>
        </form>
    </div>
</div>
</body>
</html>
