<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Изменение заклинания</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: #007bff;
        }

        .container {
            margin-top: 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: #fff;
            color: #495057;
        }

        .error-message {
            color: #dc3545;
        }

        .submit-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div>
    <h2>Edit User</h2>
    <div class="container">
        <form th:action="@{/templates/users/editUser/{id}(id=${users.id})}" th:object="${users}" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" th:field="*{name}" id="name" placeholder="Name">
                <span class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
            </div>
            <div class="form-group">
                <label for="surname">Surname</label>
                <input type="text" th:field="*{surname}" id="surname" placeholder="Surname">
                <span class="error-message" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></span>
            </div>
            <div class="form-group">
                <label for="midlename">Midlename</label>
                <input type="text" th:field="*{midlename}" id="midlename" placeholder="Midlename">
                <span class="error-message" th:if="${#fields.hasErrors('midlename')}" th:errors="*{midlename}"></span>
            </div>
            <div>
                <input type="submit" class="submit-button" value="Save changes">
            </div>
            <br>
        </form>
    </div>
</div>
</body>
</html>
