<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        div {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        a {
            display: block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div th:insert="blocks/header"></div>
<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
<a href="/">Go to Home</a>
<a href="/edit-access">Для менеджеров</a>
</body>
</html>
